<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: lavenderblush;
            line-height: 2.5em;
        }
        .bg {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url(./images/GenshinImpact.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            margin: 0 0;
        }
        h1:hover,
        h2:hover {
            background-color: aqua;
        }
        p:hover {
            background-color: aqua;
            font-size: large;
            font-weight: bold;
        }
        span {
            transition: all .5s ease;
            position: relative;
            color: white;
        }

        span:hover {
            color: red;
        }

        span::after {
            content: "";
            width: 0%;
            height: 3px;
            background-color: red;
            color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: all .5s ease;
        }
        span:hover::after {
            opacity: 1;
            width: 100%;
        }
        .innerbox {
            margin: 0 auto;
            text-align: center;
            width: 800px;
            height: 1000px;
        }
        .imgbox {
            text-align: center;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="innerbox">
            <h1><span>腾讯科技高级web前端开发岗位</span></h1>
            <hr>
            <h2><span>职位描述</span></h2>
            <p><span>负责重点项目的前端技术方案和架构的研发和维护工作；</span></p> 
            <h2><span>岗位要求</span></h2>
            <p><span>5年以上前端开发经验，精通html5/css3/javascript等 web开发技术；</span></p>
            <p><span>熟悉bootstrap，vue，angularjs，reactjs等框架，熟练掌握一种以上；</span></p>
            <p><span>代码风格严谨，能高保真还原设计稿，能兼容各种浏览器；</span></p>
            <p><span>对web前端的性能优化以及web常见漏洞有一定的理解和相关实践</span></p>
            <p><span>具备良好的分析解决问题能力，能独立承担任务，有开发进度把控能力；</span></p>
            <p><span>责任心强，思路清晰，抗压能力好，具备良好的对外沟通和团队写作能力。</span></p>
            <h2><span>工作地址</span></h2>
            <p><span>上海市-徐汇区-腾云大厦</span></p>
            <div class="imgbox">
                <a href="https://map.baidu.com/poi/%E8%85%BE%E4%BA%91%E5%A4%A7%E5%8E%A6/@13514827.6,3636562.42,12z?uid=d52a882f03cf6be66849f305&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl" target="_blank"><img src="./images/map.png" alt="上海市-徐汇区-腾云大厦在百度地图显示的所在地" width="300" title="点击即可跳至百度地图查看"></a>
            </div>
        </div>
    </div>
</body>
</html>